*
  margin: 0
  padding: 0
body
  overflow-x: hidden

html, body
  overflow-x: hidden

// стиль кнопки
.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  user-select: none
  text-decoration: none
  outline: none
  font-family: 'Inter', sans-serif
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: $black
  padding: 12px 40px
  gap: 10px
  background-color: $main-color
  border-radius: 10px

@media (max-width: 1199.98px)
  .button
    padding: 12px 32px
    font-size: 18px
    line-height: 22px