.adv-1
  background: no-repeat left center url('../img/adv-1/bg.png')
  font-family: 'Inter', sans-serif
  padding-top: 160px
  // .adv-1__block
  &__block
    display: flex
    justify-content: space-between

  // .adv-1__form
  &__form
    color: $light
    max-width: 400px

  // .adv-1__content-block
  &__content-block

  // .adv-1__title
  &__title

  // .adv-1__subtitle
  &__subtitle

.form-block
  // .form-block__title
  &__title
    display: block
    font-weight: 700
    font-size: 40px
    line-height: 126%
    letter-spacing: 0.02em
    margin-bottom: 32px

  // .form-block__subtitle
  &__subtitle
    display: block
    font-weight: 400
    font-size: 16px
    line-height: 126%
    letter-spacing: 0.02em
    margin-bottom: 20px
  // .form-block__tel
  &__tel

  // .form-block__checkbox
  &__checkbox

  // .form-block__acept-button
  &__acept-button


