.adv-2
  font-family: "Inter", sans-serif
  // .adv-2__block
  &__block
    padding-top: 100px
    padding-bottom: 300px
    display: flex
    justify-content: space-between
    align-items: center

  // .adv-2__content-block
  &__content-block
    max-width: 460px
    color: $black
  // .adv-2__icons
  &__icons
    display: flex
    justify-content: space-between
    max-width: 208px
    margin-bottom: 16px

  // .adv-2__icon
  &__icon

  // .adv-2__subtitle
  &__subtitle
    font-weight: 600
    font-size: 24px
    line-height: 135.5%
    letter-spacing: 0.02em
    margin-bottom: 40px

  // .adv-2__title
  &__title
    font-weight: 400
    font-size: 40px
    line-height: 124.5%
    letter-spacing: 0.02em
    margin-bottom: 16px

    // .adv-2__title_pink
    &_pink
      font-weight: 600
      color: $pink
  
  // .adv-2__text
  &__text
    font-weight: 400
    font-size: 20px
    line-height: 130.5%
    margin-bottom: 0
  // .adv-2__img-block
  &__img-block
    position: relative
  // .adv-2__img-laptop
  &__img-laptop
    width: 100%
    height: 100%
  // .adv-2__img-phone
  &__img-phone
    position: absolute
    right: 35px
    bottom: -70px
  // .adv-2__star-block
  &__star-block
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: -10px
    bottom: -170px
    width: 366px
    height: 333px
    background: no-repeat center center url('../img/adv-2/Star.png')
  // .adv-2__star-text
  &__star-text
    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-align: center
    max-width: 190px
