.adv-3
  font-family: "Inter", sans-serif
  // .adv-3__block
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    color: $black

  // .adv-3__coupon-block
  &__coupon-block
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: no-repeat center center url("../img/adv-3/coupon-bg.jpg")
    background-size: cover
    height: 631px
    max-width: 505px
    border-radius: 10px
    padding: 36px 24px
    color: $light

  // .adv-3__content-block
  &__content-block
    max-width: 610px
  // .adv-3__title
  &__title
    font-weight: 700
    font-size: 56px
    line-height: 126%
    letter-spacing: 0.02em
    margin: 0

      // .adv-3__line
  &__line
    color: $pink
    opacity: 1
    border: 2px solid $pink
    margin-bottom: 24px
  // .adv-3__text
  &__text
    font-weight: 400
    font-size: 16px
    line-height: 135.5%
    letter-spacing: 0.02em
    margin: 0

.coupon-block
  // .coupon-block__title
  &__title
    font-weight: 700
    font-size: 32px
    line-height: 126%
    letter-spacing: 0.02em
    margin-bottom: 18px

  // .coupon-block__subtitle
  &__subtitle
    font-weight: 400
    font-size: 16px
    line-height: 126%
    letter-spacing: 0.02em
    margin-bottom: 32px

  // .coupon-block__code-block
  &__code-block
    display: flex
    justify-content: space-between
    border: 2px solid $main-color
    border-radius: 10px
    padding: 13px 16px
    align-items: center
    margin-bottom: 8px

  // .coupon-block__copy-button
  &__copy-button

  // .coupon-block__copy-icon
  &__copy-icon

  // .coupon-block__code
  &__code
    text-align: center
    flex-grow: 1
    font-weight: 600
    font-size: 16px
    line-height: 126%

  // .coupon-block__form
  &__form

  // .coupon-block__checkbox
  &__checkbox
    
  // .coupon-block__checkbox-label
  &__checkbox-label

  // .coupon-block__accept-button
  &__accept-button
    margin-top: 24px

@media (max-width: 1199.98px)
  .adv-3
    display: none