.hero
  background: no-repeat right top url('../img/hero/ellipse-1.png')
  height: 1000px

  // .hero__content-block
  &__content-block
    display: flex
    justify-content: space-between
    align-items: center
    font-family: 'Inter', sans-serif

  // .hero__text-block
  &__text-block
    max-width: 520px
    position: relative

  // .hero__title
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 29px
    margin-bottom: 32px

    // .hero__title_pink
    &_pink
      color: $pink
  
  // .hero__subtitle
  &__subtitle
    font-weight: 600
    font-size: 40px
    line-height: 124%
    margin-bottom: 40px
  
  // .hero__text
  &__text
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 130.5%
    color: $grey
    margin-bottom: 40px

  // .hero__button
  &__button
    padding-top: 16px
    padding-bottom: 16px
    width: 288px

  // .hero__arrow-text
  &__arrow-text
    font-style: italic
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: $grey
    position: absolute
    bottom: -110px
    right: 100px

  // .hero__arrow
  &__arrow
    position: absolute
    bottom: -195px
    right: -10px

  // .hero__img-block
  &__img-block
    position: relative
    width: 715px
    height: 675px

  // .hero__img-1
  &__img-1
    position: absolute
    border-radius: 10px
    top: 0
    right: 0

  // .hero__img-2
  &__img-2
    position: absolute
    border-radius: 10px
    bottom: 0
    left: 0
    z-index: 0


.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 23px
  margin-bottom: 60px

  // .header__logo-block
  &__logo-block
    display: flex
    justify-content: space-between
    align-items: center

  // .header__logo
  &__logo
    margin-right: 14px

  // .header__title
  &__title
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 120.02%
    color: $black

  // .header__button
  &__button
    display: flex
    user-select: none
    text-decoration: none
    outline: none
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 40px
    gap: 10px
    border: 2px solid $light
    border-radius: 10px
    color: $light


@media (max-width: 1199.98px)
  .hero
    background: no-repeat right top url('../img/hero/tablet/bg.png')
    height: 510px

    // .hero__content-block
    &__content-block
      position: relative
    
    // .hero__text-block
    &__text-block
      max-width: 300px
      position: static

    // .hero__title
    &__title
      font-size: 18px
      line-height: 22px

    // .hero__subtitle
    &__subtitle
      font-size: 24px
      margin-bottom: 32px

    // .hero__text
    &__text
      display: none

    // .hero__button
    &__button
      padding-top: 11px
      padding-bottom: 11px
      width: 251px
    
    // .hero__arrow-text
    &__arrow-text
      font-size: 20px
      line-height: 24px
      bottom: 0px
      left: 160px

    // .hero__arrow
    &__arrow
      width: 120px
      height: 66px
      position: absolute
      bottom: -70px
      left: 240px
    
    // .hero__img-block
    &__img-block
      width: 502px
      height: 310px
    
    // .hero__img-1
    &__img-1
      width: 282px
      height: 188px
    
    // .hero__img-2
    &__img-2
      width: 259px
      height: 179px


  .header
    padding-top: 26px
    margin-bottom: 12px

    &__logo
      width: 40px
      height: 48px
      margin-right: 12px
    
    // .header__title
    &__title
      font-size: 16px

    // .header__button
    &__button
      font-size: 18px
      line-height: 22px
      padding: 16px 32px

@media (max-width: 767.98px)
  .hero
    background: no-repeat bottom  url('../img/hero/phone/bg.png')
    height: 670px

    // .hero__content-block
    &__content-block
      flex-direction: column

    // .hero__text-block
    &__text-block
      max-width: none
      margin-bottom: 53px
    
    // .hero__subtitle
    &__subtitle
      margin-bottom: 24px
    
    // .hero__text
    &__text

    // .hero__button
    &__button
      padding-top: 16px
      padding-bottom: 16px

    // .hero__arrow-text
    &__arrow-text
      display: none

    // .hero__arrow
    &__arrow
      display: none

    // .hero__img-block
    &__img-block
      width: 320px
      height: 258px

    // .hero__img-1
    &__img-1
      width: 244px
      height: 163px

    // .hero__img-2
    &__img-2
      width: 220px
      height: 152px


  .header
    padding-top: 19px
    margin-bottom: 34px

    // .header__logo
    &__logo
      width: 32px
      height: 38px
      
    // .header__button
    &__button
      margin-left: 60px
      border: 2px solid $pink
      color: $pink

