.results
  // .results__block
  &__block

  // .results__title
  &__title
    font-family: 'Inter', sans-serif
    font-weight: 800
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.02em
    opacity: 0.5
    color: $grey
    margin-bottom: 40px
  
  // .results__content-block
  &__content-block
    display: flex
    justify-content: space-between

  // .results__item
  &__item
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    text-align: center
    width: 295px
    height: 231px
    box-shadow: 0px 0px 6px rgba(50, 42, 50, 0.25)
    border-radius: 10px
    padding: 16px 16px 24px 16px

.result-item
  // .result-item__icon
  &__icon
    margin-bottom: 7px
  // .result-item__title
  &__title
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 126%
    letter-spacing: 0.02em
    color: $grey

@media (max-width: 1199.98px)
  .results
    // .results__block
    &__block

    // .results__title
    &__title
      font-size: 40px
      line-height: 48px
      margin-bottom: 24px

    // .results__item
    &__item
      width: 161px
      height: 252px
      padding: 16px 8px

  .result-item
    // .result-item__icon
    &__icon
      margin-bottom: 2px
      width: 138px
      height: 138px
  
    // .result-item__title
    &__title
      font-size: 16px


